<?php declare(strict_types=1);

namespace {{ namespace }}\Core\Content\Example\SalesChannel;

use Cicada\Core\Content\Product\ProductCollection;
use Cicada\Core\Framework\DataAbstractionLayer\Search\EntitySearchResult;
use Cicada\Core\System\SalesChannel\StoreApiResponse;

/**
 * @property EntitySearchResult $object
 */
class ExampleRouteResponse extends StoreApiResponse
{
    public function getExamples(): ProductCollection
    {
        /** @var ProductCollection $collection */
        $collection = $this->object->getEntities();

        return $collection;
    }
}
